/* Set variables here */

/* Toolbar */
#ToolBar {
  margin-bottom: 0px !important;
}

/* we want to make sure the first set of menus is almost flush to the left */
#ToolBar DIV:first-child{
  margin-left: 0px;
  padding-left: 0px;
}

.-wgp-fixed-top{
  background: none repeat scroll 0% 0%;
  border: 0px none;
  line-height: 20px;
  list-style: outside none none;
  left: 0px;
  margin: 0px -20px;
  outline: 0px none;
  padding: 0px 20px;
  position: fixed;
  right: 0px; 
  text-align: left;
  top: 0px;
  vertical-align: baseline;   
  /*z-index: 600; This has already been taken care of by bootstrap */

}