#wgp-content-panel{

}

#wgp-content-panel .modal-dialog{
   padding-left: auto;
   padding-right: auto;
   width:95%;
}

.modal-container {
  position: relative;
}
.modal-container .modal, .modal-container .modal-backdrop {
  position: absolute;
}
